@media screen and (min-width: 600px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
  button {
    font-size: 20px;
  }
  .nav {
    display: flex;
    .container {
      display: none;
    }

    .navigation {
      position: static;
      visibility: visible;
      transform: translateY(0);
      height: fit-content;
      flex-direction: row;
      margin-top: 10px;
      margin-left: auto;
      width: fit-content;
      a {
        margin: 0 10px;
      }
    }
  }
  header {
    display: grid;
    grid-template-columns: auto auto auto;
    .profile {
      grid-area: 1 / 3;
      padding: 20px;
    }
    .web {
      grid-area: 1 / 2;
      flex-direction: column;
      .logo-web {
      }
    }
    .detail {
      grid-area: 1 / 1;
    }
  }
  .proj-serv {
    .serv {
      &-desc {
        grid-template-columns: auto auto auto auto;
        .serv-container {
          p {
            font-size: 18px;
          }
        }
      }
    }
    .proj {
      &-desc {
        div {
          margin: 10px 50px;
        }
      }
    }
  }
  .faq-contact {
    .contact {
      grid-template-columns: 30% 70%;
      .email {
        grid-area: 1 / 2;
      }
      .cta {
        flex-direction: column;
      }
      .work {
        grid-area: 1 / 1;
      }
      .upwork {
        margin-top: 60px;
      }
    }
  }
  footer {
    grid-template-columns: auto auto;
    h3 {
      font-size: 18px;
    }
    .footer-logo-section {
      img {
        width: 30%;
      }
    }
    .footer-description-section {
      padding: 5% 20px 10px;
    }
    .footer-social-media-section {
      padding: 3% 20px 10px;
      div {
        padding: 0 15%;
      }
    }
    .copyright {
      grid-area: 3/1 / 3 / span 2;
    }
  }
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 3rem;
    line-height: 4rem;
    margin: 10px;
  }
  h2 {
    font-size: 30px;
    margin: 10px;
  }
  p {
    margin: 10px;
  }
  button {
    font-size: 25px;
  }

  header {
    .detail {
      .welcome {
        margin: 10px;
      }
      button {
        margin: 10px;
      }
    }
  }
  .proj-serv {
    .serv {
      &-desc {
        .serv-container {
          margin: 10px 50px;
        }
      }
    }
  }
  .faq-contact {
    .faq {
      padding: 10px 50px;
      &-desc {
        .faq-container {
          .btn-faq::after {
            // right: 2rem;
          }
        }
      }
    }
    .contact {
      padding: 10px 50px;
      .email {
        form {
          width: 70%;
          margin: auto;
        }
      }
      .work {
        .button {
          width: 50%;
        }
      }
    }
  }
  footer {
    grid-template-columns: auto auto auto auto;
    .footer-description-section {
      padding: 5% 20px 10px;
    }
    .footer-useful-link-section {
      padding: 10% 20px 10px;
    }
    .footer-social-media-section {
      padding: 5% 20px 10px;
    }
    .copyright {
      grid-area: 2/1 / 2 / span 4;
    }
  }
}
